# create appenders
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender

# set up console appender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %5p %55.55C#%4L: %m%n

# set up text file appender
log4j.appender.FileAppender.File=sample.log
log4j.appender.FileAppender.append=false
log4j.appender.FileAppender.MaxFileSize=20MB
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %5p %55.55C#%4L: %m%n
log4j.appender.FileAppender.encoding=UTF-8


# set up logging levels
log4j.rootLogger=INFO, ConsoleAppender, FileAppender
log4j.logger.org.apache.velocity=ERROR
log4j.logger.org.uncommons.reportng=ERROR